<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rafael Magaña Garcia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/394b85ac79.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="style.css">
  
</head>
<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Rafael Magaña Garcia</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
         <!-- Navbar links -->
         <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">About</a>
            </li>
          </ul>
        </div>
      </nav>

<section id="about">

<div class="container">

<div class="row">

  <div class="col-12 col-lg-4">
    <div id="profile">
      <img id="profilePic" src="images/profilePic.jpg" alt="My photo!">

      <div class="portrait-title">
        <h2>Rafael Magaña Garcia</h2>
        <h3>Product Owner (Digital Solutions Manager II)</h3>
        <h4>rafael.m.g.0491@gmail.com</h4>
        <h4>Phone: 55 41 88 82 85</h4>
        <h3>
          <a href="https://www.walmart.com.mx/" target="_blank" rel="noopener">
            <span>Walmart Mexico</span>
          </a>
        </h3>
      </div>

      <ul class="network-icon" aria-hidden="true">
        <li>
          <a href="mailto:rafael.m.g.0491@gmail.com">
            <i class="fas fa-envelope-square big-icon">
            </i>
          </a>
        </li>

        <li>
          <a href="https://github.com/rafialmadrid" target="_blank" rel="noopener">
            <i class="fab fa-github big-icon">
            </i>
          </a>
        </li>

        <li>
          <a href="https://www.linkedin.com/in/rafaelmg0491" target="_blank" rel="noopener">
            <i class="fab fa-linkedin big-icon">
            </i>
          </a>
        </li>

        <li>
          <a href="https://drive.google.com/file/d/1B8NuJsr6nM4OIQUbEz8V1XqhkWDD5fOA/view?usp=sharing">
            <i class="far fa-file-pdf big-icon">
            </i>
          </a>
        </li>
      </ul>


    </div>
  </div>

  <div class="col-12 col-lg-8">

    <div id="biography"> 
      <h1>Who am I?</h1>
      <p>I am a part-time student on the Full Stack Flex Program at Tec de Monterrey and a full-time professional with the sole purpose on becoming a digital solutions expert.</p>
      <p>I have a Bachelor's degree on Mechatronics Engineering from Universidad del Valle de Mexico and international experience focused on technological innovation at University of Liverpool.</p>
      <p>Currently I am working as a lead product owner for Walmart delivering end-to-end solutions for merchandising, replenishment and finance teams. 
        Aside from work, I am an amateur golf player and a big gaming enthusiast.</p>
      
        <div class="row in-ed">
          <div class="col-md-5">
            <h3>Interests</h3>
            <ul class="ul-interests">
              <li>
                Product Development
              </li>
              <li>
                Web Development
              </li>
              <li>
                Data Science
              </li>
            </ul>
          </div>
          <div class="col-md-7">
            <h3>Education</h3>
            <ul class="ul-edu fa-ul">
              <li>
                <i class="fa-li fas fa-graduation-cap"></i>
                <div class="description">
                  <p class="course">Full Stack Flex Program, 2021</p>
                  <p class="institution"> Tec de Monterrey</p>
                </div>
              </li>

              <li>
                <i class="fa-li fas fa-graduation-cap"></i>
                <div class="description">
                  <p class="course">BS in Mechatronics Engineering, 2016</p>
                  <p class="institution"> Universidad del Valle de Mexico</p>
                </div>
              </li>

              <li>
                <i class="fa-li fas fa-graduation-cap"></i>
                <div class="description">
                  <p class="course">Technological Innovation, 2015</p>
                  <p class="institution"> University of Liverpool</p>
                </div>
              </li>
              
            </ul>

          </div>

        </div>
 
    </div>

    <div></div>
      
  </div>
   
</div>
</div>

</div>

</section>

<footer class="page-footer font-small blue" style="margin-top:60px">

    <div class="footer-copyright text-center py-3">© 2020 Copyright Rafael Magaña
    </div>
 
  
  </footer>
</body>
</html>
